spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.dbPath}
spring.datasource.username=${env.username}
spring.datasource.password==${env.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true